# WoLightning

./: .editorconfig  NewReport1.upgrade.json  Plugin.cs  README.md  Services.cs  WoLightning.csproj  WoLightning.json  packages.lock.json
Classes/: ClientPishock.cs  ClientWebserver.cs  Configuration.cs  EmoteReaderHooks.cs  NetworkWatcher.cs
Types/: NetPacket.cs  Player.cs  Preset.cs  Trigger.cs
Webserver/: ClientWebserver.cs  Operation.cs  Packet.cs
Webserver/Operations/: BaseOperation.cs
Webserver/Operations/Account/: Login.cs
Windows/: ConfigWindow.cs  MainWindow.cs  MasterWindow.cs
WoL-Plugin/Clients/: BaseClient.cs  ClientController.cs  RequestTask.cs  WebSocketClient.cs  WebSocketConnector.cs
WoL-Plugin/Clients/Buttplug/: ClientButtplug.cs  IntifaceDevice.cs
WoL-Plugin/Clients/Intiface/: ClientIntiface.cs  DeviceIntiface.cs  IntifaceTask.cs
WoL-Plugin/Clients/OpenShock/: ClientOpenShock.cs  CommandPublish.cs  HubOpenShock.cs  Response.cs  ShockerOpenShock.cs
WoL-Plugin/Clients/Pishock/: ClientPishock.cs  ClientPishock_new.cs  CommandPublish.cs  PersonalResponse.cs  Response.cs  ShockerPishock.cs
WoL-Plugin/Clients/Webserver/: ChatMessage.cs  ClientWebserver.cs  Old_ClientWebserver.cs  Operation.cs  Packet.cs
WoL-Plugin/Clients/Webserver/Operations/: BaseOperation.cs
WoL-Plugin/Clients/Webserver/Operations/Account/: Login.cs
WoL-Plugin/Configurations/: Authentification.cs  Configuration.cs  ConfigurationMaster.cs  ControlSettings.cs  Saveable.cs
WoL-Plugin/Game/: ActionReaderHooks.cs  EmoteReaderHooks.cs  NetworkWatcher.cs
WoL-Plugin/Game/Features/: PlayerLeash.cs  RuleReaction.cs
WoL-Plugin/Game/Rules/: BaseRule.cs  RuleBase.cs  RuleTemplate.cs  RuleUI.cs
WoL-Plugin/Game/Rules/Combat/: Die.cs  FailMechanic.cs  HealPlayer.cs  PartyMemberDies.cs  PartyWipes.cs  TakeDamage.cs  UseSkill.cs
WoL-Plugin/Game/Rules/General/: SitOnFurniture.cs
WoL-Plugin/Game/Rules/Master/: LeavePlayer.cs
WoL-Plugin/Game/Rules/Misc/: DutyPops.cs  FailCraft.cs  FailCraftHQ.cs  FailMeld.cs  FailTreasureInstance.cs  FishEscaped.cs  ForgetFood.cs  LeaveArea.cs  SellMarketItem.cs  SitOnFurniture.cs  TakeFalldamage.cs  TriggerTrap.cs  UseMount.cs  UseTeleport.cs
WoL-Plugin/Game/Rules/PVE/: AbortCast.cs  Die.cs  FailDash.cs  FailMechanic.cs  FailSkillUsage.cs  ForgetDot.cs  ForgetPartnerBuff.cs  ForgetSync.cs  ForgetTankstance.cs  GreedRaise.cs  HealPlayer.cs  PartyMemberDies.cs  PartyWipes.cs  TakeDamage.cs  UseSkill.cs
WoL-Plugin/Game/Rules/Social/: DoEmote.cs  DoEmoteTo.cs  DontSayWord.cs  DontSayWordInContext.cs  GetEmotedAt.cs  GetEmotedUpon.cs  HearWord.cs  LoseDeathroll.cs  SayWord.cs
WoL-Plugin/Util/: LanguageStrings.cs  Logger.cs  NotificationHandler.cs  StringExtensions.cs  StringSanitizer.cs  TextLog.cs  TimerPlus.cs
WoL-Plugin/Util/Deprecated/: NetworkWatcher.cs
WoL-Plugin/Util/Helpers/: ChatMessageHandler.cs  GameActions.cs  GameEmotes.cs  LanguageStrings.cs  Logger.cs  NotificationHandler.cs  StringExtensions.cs  StringSanitizer.cs  TimerPlus.cs  UIValues.cs
WoL-Plugin/Util/Types/: ChatType.cs  Cooldown.cs  Emotes.cs  GameEmotes.cs  NetPacket.cs  Player.cs  Preset.cs  ShockOptions.cs  Shocker.cs  ShockerBase.cs  SpecificEmote.cs  SpecificPlayer.cs  SpecificWord.cs  SpecificWordWithContext.cs  Trigger.cs  UpdateEntry.cs  Version.cs
WoL-Plugin/Util/Types/Devices/: CapabilityExtensions.cs  Device.cs  DeviceOptions.cs
WoL-Plugin/Util/Types/Devices/Intiface/: OptionsIntiface.cs  VibratorIntiface.cs
WoL-Plugin/Util/Types/Devices/OpenShock/: HubOpenShock.cs  OptionsOpenShock.cs  ShockerOpenShock.cs
WoL-Plugin/Util/Types/Devices/Pishock/: OptionsPishock.cs  ShockerPishock.cs
WoL-Plugin/Util/UI/: InputSearch.cs  Modal.cs
WoL-Plugin/Util/UI Elements/: HoverText.cs  ShockOptionsEditor.cs  WordListBox.cs
WoL-Plugin/Windows/: ChatWindow.cs  ConfigWindow.cs  ControlWindow.cs  DebugWindow.cs  MainWindow.cs  MasterWindow.cs  RuleWindow.cs  ShockRemoteWindow.cs  UpdateWindow.cs
