# WoLightning

./: .editorconfig  Authentification.cs  Configuration.cs  EmoteReaderHooks.cs  LICENSE  NetworkPacket.cs  NetworkWatcher.cs  Plugin.cs  README.md  TimerPlus.cs  WebClient.cs  WoLightning.csproj  WoLightning.json  WoLightning.sln  cert.pem  packages.lock.json
.github/ISSUE_TEMPLATE/: bug_report.md
Classes/: Authentification.cs  ClientPishock.cs  ClientWebserver.cs  Configuration.cs  EmoteReaderHooks.cs  NetworkPacket.cs  NetworkWatcher.cs  Operation.cs  StringSanitizer.cs  TextLog.cs  TimerPlus.cs  WebClient.cs
Operations/: Operation.cs
Types/: ChatType.cs  DeathMode.cs  NetPacket.cs  Player.cs  Preset.cs  RegexTrigger.cs  Shocker.cs  Trigger.cs  UpdateEntry.cs
Windows/: BufferWindow.cs  ConfigWindow.cs  MainWindow.cs  MasterWindow.cs  UpdateWindow.cs
