<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <Version>0.5.8.1</Version>
    <Description>Integration for Pishock and OpenShock devices.</Description>
    <PackageProjectUrl>https://github.com/TheHeadPatCat/WoLightning</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WoL-Plugin\Clients\Webserver\Operations\General\**" />
    <Compile Remove="WoL-Plugin\Clients\Webserver\Operations\Master\**" />
    <Compile Remove="WoL-Plugin\Clients\Webserver\Operations\Presets\**" />
    <EmbeddedResource Remove="WoL-Plugin\Clients\Webserver\Operations\General\**" />
    <EmbeddedResource Remove="WoL-Plugin\Clients\Webserver\Operations\Master\**" />
    <EmbeddedResource Remove="WoL-Plugin\Clients\Webserver\Operations\Presets\**" />
    <None Remove="WoL-Plugin\Clients\Webserver\Operations\General\**" />
    <None Remove="WoL-Plugin\Clients\Webserver\Operations\Master\**" />
    <None Remove="WoL-Plugin\Clients\Webserver\Operations\Presets\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WoL-Plugin\Game\Rules\General\" />
    <Folder Include="WoL-Plugin\Game\Rules\PVP\" />
  </ItemGroup>
</Project>