<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.7.0.1</Version>
    <Description>Integration for Pishock and OpenShock devices.</Description>
    <PackageProjectUrl>https://github.com/TheHeadPatCat/WoLightning</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WoL-Plugin\Clients\Webserver\Operations\General\**" />
    <Compile Remove="WoL-Plugin\Clients\Webserver\Operations\Master\**" />
    <Compile Remove="WoL-Plugin\Clients\Webserver\Operations\Presets\**" />
    <EmbeddedResource Remove="WoL-Plugin\Clients\Webserver\Operations\General\**" />
    <EmbeddedResource Remove="WoL-Plugin\Clients\Webserver\Operations\Master\**" />
    <EmbeddedResource Remove="WoL-Plugin\Clients\Webserver\Operations\Presets\**" />
    <None Remove="WoL-Plugin\Clients\Webserver\Operations\General\**" />
    <None Remove="WoL-Plugin\Clients\Webserver\Operations\Master\**" />
    <None Remove="WoL-Plugin\Clients\Webserver\Operations\Presets\**" />
    <PackageReference Include="Buttplug" Version="3.1.1" />
    <PackageReference Include="Buttplug.Client.Connectors.WebsocketConnector" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WoL-Plugin\Game\Rules\General\" />
    <Folder Include="WoL-Plugin\Game\Rules\Master\" />
    <Folder Include="WoL-Plugin\Game\Rules\PVP\" />
  </ItemGroup>
</Project>